[gd_scene load_steps=8 format=3 uid="uid://ojjbrqo0r2ad"]

[ext_resource type="Script" path="res://Scripts/Scenes/GameScene.cs" id="1_g3hwu"]
[ext_resource type="PackedScene" uid="uid://d2w64r8ro8fqc" path="res://Maps/Level1.tscn" id="2_uokj0"]
[ext_resource type="PackedScene" uid="uid://cfffpuxqyp5dq" path="res://GameObjects/Player.tscn" id="3_84183"]
[ext_resource type="PackedScene" uid="uid://cwgr7uffi7p4f" path="res://GameObjects/Enemy.tscn" id="4_db66g"]
[ext_resource type="PackedScene" uid="uid://d2ea1h83lgjbh" path="res://GameObjects/GoldGem.tscn" id="5_y3a61"]
[ext_resource type="PackedScene" uid="uid://plwpqjp3hydv" path="res://GameObjects/DiamondGem.tscn" id="6_cs3on"]

[sub_resource type="LabelSettings" id="LabelSettings_emjdd"]
font_size = 32
font_color = Color(0, 0.584314, 0.772549, 1)

[node name="World" type="Node2D" node_paths=PackedStringArray("ScoreLabel", "Maze")]
script = ExtResource("1_g3hwu")
ScoreLabel = NodePath("UI/ScoreLabel")
Maze = NodePath("MazeTileMap")

[node name="UI" type="Node2D" parent="."]
z_index = 10

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 121.0
offset_bottom = 45.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_emjdd")

[node name="MessageBox" type="AcceptDialog" parent="UI"]
initial_position = 1

[node name="MazeTileMap" parent="." instance=ExtResource("2_uokj0")]

[node name="Player" parent="." instance=ExtResource("3_84183")]
position = Vector2(87, 139)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_db66g")]
position = Vector2(944, 851)
PathfindingAlgorithm = 2
MeasurePerformance = true

[node name="Gems" type="Node2D" parent="."]

[node name="GoldGem1" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(777, 637)

[node name="GoldGem2" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(396, 701)

[node name="GoldGem3" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(942, 933)

[node name="GoldGem4" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(908, 136)

[node name="GoldGem5" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(68, 477)

[node name="GoldGem6" parent="Gems" instance=ExtResource("5_y3a61")]
position = Vector2(491, 347)

[node name="DiamondGem1" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(591, 585)

[node name="DiamondGem2" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(857, 713)

[node name="DiamondGem3" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(63, 743)

[node name="DiamondGem4" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(77, 271)

[node name="DiamondGem5" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(929, 278)

[node name="DiamondGem6" parent="Gems" instance=ExtResource("6_cs3on")]
position = Vector2(529, 844)
