[gd_scene load_steps=118 format=3 uid="uid://cwgr7uffi7p4f"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy.cs" id="1_6wn7p"]
[ext_resource type="Texture2D" uid="uid://bvlxhlfdmpn7m" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0000.png" id="2_2ssgr"]
[ext_resource type="Texture2D" uid="uid://cdefjp1ahj2g7" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0000.png" id="2_6pyx6"]
[ext_resource type="Texture2D" uid="uid://dy6f7bxvl5l0l" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0001.png" id="3_3t18i"]
[ext_resource type="Texture2D" uid="uid://b4x8jovs7i0lw" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0001.png" id="3_fivdp"]
[ext_resource type="Texture2D" uid="uid://deb1m2cqe6psa" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0002.png" id="4_72gec"]
[ext_resource type="Texture2D" uid="uid://cy74jw3jj7aey" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0002.png" id="4_agyl4"]
[ext_resource type="Texture2D" uid="uid://byhlmln1qivsd" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0003.png" id="5_247kx"]
[ext_resource type="Texture2D" uid="uid://dn7owraej7iwj" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0003.png" id="5_hfg76"]
[ext_resource type="Texture2D" uid="uid://dr0fwgrf6kw6v" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0004.png" id="6_fgysg"]
[ext_resource type="Texture2D" uid="uid://dmkd6ykkx8vy8" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0004.png" id="6_v2rew"]
[ext_resource type="Texture2D" uid="uid://cmsxv7fi1c3ol" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0005.png" id="7_f4nob"]
[ext_resource type="Texture2D" uid="uid://dm2pjmmc2oton" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0005.png" id="7_x7mrb"]
[ext_resource type="Texture2D" uid="uid://cp52rip252wv" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0006.png" id="8_kw8rc"]
[ext_resource type="Texture2D" uid="uid://cah7plrkpr83v" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0006.png" id="8_kyhev"]
[ext_resource type="Texture2D" uid="uid://dao8pc7s2qm5w" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0007.png" id="9_exrkw"]
[ext_resource type="Texture2D" uid="uid://ct0rbmtoexsan" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0007.png" id="9_wykno"]
[ext_resource type="Texture2D" uid="uid://bh63oxlkd0xm3" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0008.png" id="10_r85e0"]
[ext_resource type="Texture2D" uid="uid://6kewteywwmo" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0008.png" id="10_xcoa4"]
[ext_resource type="Texture2D" uid="uid://d2ri6p8t4uatu" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0009.png" id="11_fcsn0"]
[ext_resource type="Texture2D" uid="uid://crqvyjajlr40v" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0009.png" id="11_rj8xi"]
[ext_resource type="Texture2D" uid="uid://cjkl4rxciejqt" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0010.png" id="12_xd6ad"]
[ext_resource type="Texture2D" uid="uid://f3r25kj8ordb" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0010.png" id="12_xw02b"]
[ext_resource type="Texture2D" uid="uid://djatbsuhm7j1q" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0011.png" id="13_ek4x1"]
[ext_resource type="Texture2D" uid="uid://2rx076tmjp0t" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0011.png" id="13_s6k5h"]
[ext_resource type="Texture2D" uid="uid://8mmaxxo3u5kj" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0012.png" id="14_nf51y"]
[ext_resource type="Texture2D" uid="uid://cah441w4af3ks" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0012.png" id="14_x4lg3"]
[ext_resource type="Texture2D" uid="uid://2rokvkjatx8x" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0013.png" id="15_2ccno"]
[ext_resource type="Texture2D" uid="uid://dyy8hqqexh326" path="res://Assets/Textures/Enemies/Red/walkB/enemy_walkB_0013.png" id="15_5l7fm"]
[ext_resource type="Texture2D" uid="uid://cl5g7nuxgy8dk" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0000.png" id="16_exsjf"]
[ext_resource type="Texture2D" uid="uid://b48pubsbg444b" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0000.png" id="16_hk8ji"]
[ext_resource type="Texture2D" uid="uid://6spun5d3s6sr" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0001.png" id="17_0nq5v"]
[ext_resource type="Texture2D" uid="uid://cjjbfohymub41" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0001.png" id="17_jc1ct"]
[ext_resource type="Texture2D" uid="uid://bh7xy7qc0wpgj" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0002.png" id="18_7b5kk"]
[ext_resource type="Texture2D" uid="uid://tmdn6veqrrl7" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0002.png" id="18_46ltr"]
[ext_resource type="Texture2D" uid="uid://b8byjkcoemgjd" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0003.png" id="19_q7s8a"]
[ext_resource type="Texture2D" uid="uid://c37iv343gyh7q" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0003.png" id="19_qfb70"]
[ext_resource type="Texture2D" uid="uid://dlqrvx5eaysr7" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0004.png" id="20_i2akb"]
[ext_resource type="Texture2D" uid="uid://y8bwpqvl5uq0" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0004.png" id="20_kbn27"]
[ext_resource type="Texture2D" uid="uid://h22fgvr2hsa3" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0005.png" id="21_nktp5"]
[ext_resource type="Texture2D" uid="uid://b517pcu2mhr0k" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0005.png" id="21_rld2j"]
[ext_resource type="Texture2D" uid="uid://dyvtbckkammgm" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0006.png" id="22_poun7"]
[ext_resource type="Texture2D" uid="uid://b4ydxofss0s1t" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0006.png" id="22_x854a"]
[ext_resource type="Texture2D" uid="uid://brgiuid7nsk1v" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0007.png" id="23_l654f"]
[ext_resource type="Texture2D" uid="uid://cmybn0tqvtvds" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0007.png" id="23_o31rd"]
[ext_resource type="Texture2D" uid="uid://d2aireyjbusyj" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0008.png" id="24_b1hia"]
[ext_resource type="Texture2D" uid="uid://ddqbcjpaoeefw" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0008.png" id="24_sdxk2"]
[ext_resource type="Texture2D" uid="uid://bxaohqwnwjm58" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0009.png" id="25_ob056"]
[ext_resource type="Texture2D" uid="uid://1gox75twooj0" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0009.png" id="25_r4bc0"]
[ext_resource type="Texture2D" uid="uid://brwb4pfrhvh0q" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0010.png" id="26_mdctg"]
[ext_resource type="Texture2D" uid="uid://dcujd1i1ahnv6" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0010.png" id="26_xffx3"]
[ext_resource type="Texture2D" uid="uid://dxctx0eec8qpb" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0011.png" id="27_0op5m"]
[ext_resource type="Texture2D" uid="uid://ciwv458iycdb2" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0011.png" id="27_1x48h"]
[ext_resource type="Texture2D" uid="uid://b6mnrfo5yqmkm" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0012.png" id="28_a26g2"]
[ext_resource type="Texture2D" uid="uid://vi8yq7jpl8yc" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0012.png" id="28_ui41j"]
[ext_resource type="Texture2D" uid="uid://kfbc556o1rbp" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0013.png" id="29_2w6k6"]
[ext_resource type="Texture2D" uid="uid://c3ikyshx7n61s" path="res://Assets/Textures/Enemies/Red/walkC/enemy_walkC_0013.png" id="29_oqcl8"]
[ext_resource type="Texture2D" uid="uid://ba64v48weln2q" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0000.png" id="30_f0xhi"]
[ext_resource type="Texture2D" uid="uid://bkt1v0jbgekx7" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0000.png" id="30_fatn1"]
[ext_resource type="Texture2D" uid="uid://6wvmu514le4j" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0001.png" id="31_g1b4i"]
[ext_resource type="Texture2D" uid="uid://bpw3ftxfsuiv8" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0001.png" id="31_iydd4"]
[ext_resource type="Texture2D" uid="uid://bya1h4cw0lrto" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0002.png" id="32_2n36m"]
[ext_resource type="Texture2D" uid="uid://60ugmrs7rvww" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0002.png" id="32_a2gfs"]
[ext_resource type="Texture2D" uid="uid://cfjifgvrfkjw2" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0003.png" id="33_8iur0"]
[ext_resource type="Texture2D" uid="uid://d1jtdcelscvch" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0003.png" id="33_pi6d6"]
[ext_resource type="Texture2D" uid="uid://c0i15a5qlaixh" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0004.png" id="34_8yawi"]
[ext_resource type="Texture2D" uid="uid://ddhgdd7yyk48o" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0004.png" id="34_qfvrc"]
[ext_resource type="Texture2D" uid="uid://ccalvgcf7r1qh" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0005.png" id="35_2keq3"]
[ext_resource type="Texture2D" uid="uid://dk4ow04qvg16d" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0005.png" id="35_scovp"]
[ext_resource type="Texture2D" uid="uid://b0ni04u12fre3" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0006.png" id="36_1ufq4"]
[ext_resource type="Texture2D" uid="uid://cru4gcaswallt" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0006.png" id="36_wnt15"]
[ext_resource type="Texture2D" uid="uid://cfywmowfw46e1" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0007.png" id="37_03y05"]
[ext_resource type="Texture2D" uid="uid://f3muqro6y3qu" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0007.png" id="37_54yr5"]
[ext_resource type="Texture2D" uid="uid://bvc6t4bcg1rlj" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0008.png" id="38_2l7fw"]
[ext_resource type="Texture2D" uid="uid://cefmd2qv4jnrn" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0008.png" id="38_pm68g"]
[ext_resource type="Texture2D" uid="uid://dx1qytnwbgo0t" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0009.png" id="39_i1m1t"]
[ext_resource type="Texture2D" uid="uid://cklll1rw0t1oe" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0009.png" id="39_jv6ph"]
[ext_resource type="Texture2D" uid="uid://byob2ewcy4eu7" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0010.png" id="40_av785"]
[ext_resource type="Texture2D" uid="uid://dgrox56kquaqu" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0010.png" id="40_xgxrv"]
[ext_resource type="Texture2D" uid="uid://dr30ccc3p0alt" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0011.png" id="41_qxymu"]
[ext_resource type="Texture2D" uid="uid://ds6hhfyrhpj3a" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0011.png" id="41_ye3ir"]
[ext_resource type="Texture2D" uid="uid://cu1fgm55hfg4i" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0012.png" id="42_0tabi"]
[ext_resource type="Texture2D" uid="uid://d38dtk4feuotd" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0012.png" id="42_dkvg4"]
[ext_resource type="Texture2D" uid="uid://bh0d6u82mr3cj" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0013.png" id="43_2ll2f"]
[ext_resource type="Texture2D" uid="uid://dwrklpu8vjtj4" path="res://Assets/Textures/Enemies/Red/walkA/enemy_walkA_0013.png" id="43_oheoe"]
[ext_resource type="Texture2D" uid="uid://cgeq48f5sco17" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0000.png" id="44_e20m3"]
[ext_resource type="Texture2D" uid="uid://b1t4i1fdixdq3" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0000.png" id="44_mbhdi"]
[ext_resource type="Texture2D" uid="uid://trj2k87byycc" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0001.png" id="45_43vw7"]
[ext_resource type="Texture2D" uid="uid://c6a24vkbip3p" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0001.png" id="45_dd1vu"]
[ext_resource type="Texture2D" uid="uid://dixwq078vjrho" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0002.png" id="46_qrkqb"]
[ext_resource type="Texture2D" uid="uid://buwuhlc72k8qs" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0002.png" id="46_t4t1g"]
[ext_resource type="Texture2D" uid="uid://bfu3vqkcw0dm5" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0003.png" id="47_kelvv"]
[ext_resource type="Texture2D" uid="uid://b2y5ca2a2xbwc" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0003.png" id="47_vf3nu"]
[ext_resource type="Texture2D" uid="uid://di77iwyoncjhx" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0004.png" id="48_frmyw"]
[ext_resource type="Texture2D" uid="uid://btjtvljft450r" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0004.png" id="48_wpgds"]
[ext_resource type="Texture2D" uid="uid://cmxl5poa5hdpj" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0005.png" id="49_cd5p4"]
[ext_resource type="Texture2D" uid="uid://vm3hhitk4ug1" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0005.png" id="49_jwl4c"]
[ext_resource type="Texture2D" uid="uid://f7osdewn34sf" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0006.png" id="50_ft6dg"]
[ext_resource type="Texture2D" uid="uid://dtpxytf1je6sn" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0006.png" id="50_tqnor"]
[ext_resource type="Texture2D" uid="uid://b5p6yybmduqsa" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0007.png" id="51_456c0"]
[ext_resource type="Texture2D" uid="uid://dggcnrl4r6un1" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0007.png" id="51_wxot7"]
[ext_resource type="Texture2D" uid="uid://bfxkrwov4criy" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0008.png" id="52_70qm3"]
[ext_resource type="Texture2D" uid="uid://sjmcnk1dqia2" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0008.png" id="52_vi2py"]
[ext_resource type="Texture2D" uid="uid://cq0hlncu6tb7s" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0009.png" id="53_upll3"]
[ext_resource type="Texture2D" uid="uid://bnh0o5csiro1p" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0009.png" id="53_vqbtc"]
[ext_resource type="Texture2D" uid="uid://bbe4xj0i5ehn" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0010.png" id="54_1acjw"]
[ext_resource type="Texture2D" uid="uid://bl5re1j2r1m3u" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0010.png" id="54_dur2y"]
[ext_resource type="Texture2D" uid="uid://bhxa0u724enwk" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0011.png" id="55_413wj"]
[ext_resource type="Texture2D" uid="uid://7wg4fdh4ujvh" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0011.png" id="55_ncfup"]
[ext_resource type="Texture2D" uid="uid://cpebq2mm0ciat" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0012.png" id="56_7w824"]
[ext_resource type="Texture2D" uid="uid://b8nctdilcj6pe" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0012.png" id="56_oar2v"]
[ext_resource type="Texture2D" uid="uid://cra3x8h2c80ik" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0013.png" id="57_4gurr"]
[ext_resource type="Texture2D" uid="uid://dd8cyletoi6y5" path="res://Assets/Textures/Enemies/Red/walkD/enemy_walkD_0013.png" id="57_jgy1k"]
[ext_resource type="Script" path="res://Scripts/Pathfinding/PathDebugger.cs" id="114_4pjun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubjfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ssgr")
}, {
"duration": 1.0,
"texture": ExtResource("3_fivdp")
}, {
"duration": 1.0,
"texture": ExtResource("4_72gec")
}, {
"duration": 1.0,
"texture": ExtResource("5_hfg76")
}, {
"duration": 1.0,
"texture": ExtResource("6_fgysg")
}, {
"duration": 1.0,
"texture": ExtResource("7_f4nob")
}, {
"duration": 1.0,
"texture": ExtResource("8_kw8rc")
}, {
"duration": 1.0,
"texture": ExtResource("9_wykno")
}, {
"duration": 1.0,
"texture": ExtResource("10_xcoa4")
}, {
"duration": 1.0,
"texture": ExtResource("11_fcsn0")
}, {
"duration": 1.0,
"texture": ExtResource("12_xw02b")
}, {
"duration": 1.0,
"texture": ExtResource("13_ek4x1")
}, {
"duration": 1.0,
"texture": ExtResource("14_nf51y")
}, {
"duration": 1.0,
"texture": ExtResource("15_5l7fm")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_exsjf")
}, {
"duration": 1.0,
"texture": ExtResource("17_0nq5v")
}, {
"duration": 1.0,
"texture": ExtResource("18_7b5kk")
}, {
"duration": 1.0,
"texture": ExtResource("19_q7s8a")
}, {
"duration": 1.0,
"texture": ExtResource("20_kbn27")
}, {
"duration": 1.0,
"texture": ExtResource("21_nktp5")
}, {
"duration": 1.0,
"texture": ExtResource("22_poun7")
}, {
"duration": 1.0,
"texture": ExtResource("23_o31rd")
}, {
"duration": 1.0,
"texture": ExtResource("24_sdxk2")
}, {
"duration": 1.0,
"texture": ExtResource("25_r4bc0")
}, {
"duration": 1.0,
"texture": ExtResource("26_xffx3")
}, {
"duration": 1.0,
"texture": ExtResource("27_0op5m")
}, {
"duration": 1.0,
"texture": ExtResource("28_a26g2")
}, {
"duration": 1.0,
"texture": ExtResource("29_oqcl8")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_f0xhi")
}, {
"duration": 1.0,
"texture": ExtResource("31_iydd4")
}, {
"duration": 1.0,
"texture": ExtResource("32_a2gfs")
}, {
"duration": 1.0,
"texture": ExtResource("33_8iur0")
}, {
"duration": 1.0,
"texture": ExtResource("34_qfvrc")
}, {
"duration": 1.0,
"texture": ExtResource("35_scovp")
}, {
"duration": 1.0,
"texture": ExtResource("36_wnt15")
}, {
"duration": 1.0,
"texture": ExtResource("37_03y05")
}, {
"duration": 1.0,
"texture": ExtResource("38_pm68g")
}, {
"duration": 1.0,
"texture": ExtResource("39_i1m1t")
}, {
"duration": 1.0,
"texture": ExtResource("40_xgxrv")
}, {
"duration": 1.0,
"texture": ExtResource("41_ye3ir")
}, {
"duration": 1.0,
"texture": ExtResource("42_0tabi")
}, {
"duration": 1.0,
"texture": ExtResource("43_oheoe")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_mbhdi")
}, {
"duration": 1.0,
"texture": ExtResource("45_dd1vu")
}, {
"duration": 1.0,
"texture": ExtResource("46_qrkqb")
}, {
"duration": 1.0,
"texture": ExtResource("47_kelvv")
}, {
"duration": 1.0,
"texture": ExtResource("48_frmyw")
}, {
"duration": 1.0,
"texture": ExtResource("49_cd5p4")
}, {
"duration": 1.0,
"texture": ExtResource("50_ft6dg")
}, {
"duration": 1.0,
"texture": ExtResource("51_456c0")
}, {
"duration": 1.0,
"texture": ExtResource("52_70qm3")
}, {
"duration": 1.0,
"texture": ExtResource("53_vqbtc")
}, {
"duration": 1.0,
"texture": ExtResource("54_1acjw")
}, {
"duration": 1.0,
"texture": ExtResource("55_413wj")
}, {
"duration": 1.0,
"texture": ExtResource("56_7w824")
}, {
"duration": 1.0,
"texture": ExtResource("57_jgy1k")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6pyx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_3t18i")
}, {
"duration": 1.0,
"texture": ExtResource("4_agyl4")
}, {
"duration": 1.0,
"texture": ExtResource("5_247kx")
}, {
"duration": 1.0,
"texture": ExtResource("6_v2rew")
}, {
"duration": 1.0,
"texture": ExtResource("7_x7mrb")
}, {
"duration": 1.0,
"texture": ExtResource("8_kyhev")
}, {
"duration": 1.0,
"texture": ExtResource("9_exrkw")
}, {
"duration": 1.0,
"texture": ExtResource("10_r85e0")
}, {
"duration": 1.0,
"texture": ExtResource("11_rj8xi")
}, {
"duration": 1.0,
"texture": ExtResource("12_xd6ad")
}, {
"duration": 1.0,
"texture": ExtResource("13_s6k5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_x4lg3")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ccno")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hk8ji")
}, {
"duration": 1.0,
"texture": ExtResource("17_jc1ct")
}, {
"duration": 1.0,
"texture": ExtResource("18_46ltr")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfb70")
}, {
"duration": 1.0,
"texture": ExtResource("20_i2akb")
}, {
"duration": 1.0,
"texture": ExtResource("21_rld2j")
}, {
"duration": 1.0,
"texture": ExtResource("22_x854a")
}, {
"duration": 1.0,
"texture": ExtResource("23_l654f")
}, {
"duration": 1.0,
"texture": ExtResource("24_b1hia")
}, {
"duration": 1.0,
"texture": ExtResource("25_ob056")
}, {
"duration": 1.0,
"texture": ExtResource("26_mdctg")
}, {
"duration": 1.0,
"texture": ExtResource("27_1x48h")
}, {
"duration": 1.0,
"texture": ExtResource("28_ui41j")
}, {
"duration": 1.0,
"texture": ExtResource("29_2w6k6")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fatn1")
}, {
"duration": 1.0,
"texture": ExtResource("31_g1b4i")
}, {
"duration": 1.0,
"texture": ExtResource("32_2n36m")
}, {
"duration": 1.0,
"texture": ExtResource("33_pi6d6")
}, {
"duration": 1.0,
"texture": ExtResource("34_8yawi")
}, {
"duration": 1.0,
"texture": ExtResource("35_2keq3")
}, {
"duration": 1.0,
"texture": ExtResource("36_1ufq4")
}, {
"duration": 1.0,
"texture": ExtResource("37_54yr5")
}, {
"duration": 1.0,
"texture": ExtResource("38_2l7fw")
}, {
"duration": 1.0,
"texture": ExtResource("39_jv6ph")
}, {
"duration": 1.0,
"texture": ExtResource("40_av785")
}, {
"duration": 1.0,
"texture": ExtResource("41_qxymu")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkvg4")
}, {
"duration": 1.0,
"texture": ExtResource("43_2ll2f")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_e20m3")
}, {
"duration": 1.0,
"texture": ExtResource("45_43vw7")
}, {
"duration": 1.0,
"texture": ExtResource("46_t4t1g")
}, {
"duration": 1.0,
"texture": ExtResource("47_vf3nu")
}, {
"duration": 1.0,
"texture": ExtResource("48_wpgds")
}, {
"duration": 1.0,
"texture": ExtResource("49_jwl4c")
}, {
"duration": 1.0,
"texture": ExtResource("50_tqnor")
}, {
"duration": 1.0,
"texture": ExtResource("51_wxot7")
}, {
"duration": 1.0,
"texture": ExtResource("52_vi2py")
}, {
"duration": 1.0,
"texture": ExtResource("53_upll3")
}, {
"duration": 1.0,
"texture": ExtResource("54_dur2y")
}, {
"duration": 1.0,
"texture": ExtResource("55_ncfup")
}, {
"duration": 1.0,
"texture": ExtResource("56_oar2v")
}, {
"duration": 1.0,
"texture": ExtResource("57_4gurr")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6wn7p")
PathCellAlignment = 1

[node name="RedAnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ubjfi")
animation = &"walk_south"

[node name="YellowAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")
animation = &"walk_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="Navigation"]

[node name="PathDebugger" type="Line2D" parent="Navigation"]
top_level = true
z_index = 10
width = 2.0
default_color = Color(0.980392, 0.133333, 0, 1)
script = ExtResource("114_4pjun")
