[gd_scene load_steps=17 format=3 uid="uid://plwpqjp3hydv"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Gem.cs" id="1_vomtr"]
[ext_resource type="Texture2D" uid="uid://vbavnjqgyija" path="res://Assets/Textures/Gems/Diamond/gem01_0000.png" id="2_ikupo"]
[ext_resource type="Texture2D" uid="uid://s5pq1j2k67fs" path="res://Assets/Textures/Gems/Diamond/gem01_0001.png" id="3_7pg3w"]
[ext_resource type="Texture2D" uid="uid://durppqlnaupta" path="res://Assets/Textures/Gems/Diamond/gem01_0002.png" id="4_p7o8o"]
[ext_resource type="Texture2D" uid="uid://bfos4653pn67q" path="res://Assets/Textures/Gems/Diamond/gem01_0003.png" id="5_wp6vv"]
[ext_resource type="Texture2D" uid="uid://cf066yxvqibe" path="res://Assets/Textures/Gems/Diamond/gem01_0004.png" id="6_yg2w1"]
[ext_resource type="Texture2D" uid="uid://ccu4y3hk54vjo" path="res://Assets/Textures/Gems/Diamond/gem01_0005.png" id="7_6sa4k"]
[ext_resource type="Texture2D" uid="uid://duj6nr3ckfdbc" path="res://Assets/Textures/Gems/Diamond/gem01_0006.png" id="8_u1sgo"]
[ext_resource type="Texture2D" uid="uid://bgj06qdv2pbuf" path="res://Assets/Textures/Gems/Diamond/gem01_0007.png" id="9_il0e5"]
[ext_resource type="Texture2D" uid="uid://ceuxwermkanu2" path="res://Assets/Textures/Gems/Diamond/gem01_0008.png" id="10_8sx4n"]
[ext_resource type="Texture2D" uid="uid://bh7celfoibaw3" path="res://Assets/Textures/Gems/Diamond/gem01_0009.png" id="11_bio5w"]
[ext_resource type="Texture2D" uid="uid://ds6lntxj3nihi" path="res://Assets/Textures/Gems/Diamond/gem01_0010.png" id="12_6i1ps"]
[ext_resource type="Texture2D" uid="uid://p27s4rqmmd01" path="res://Assets/Textures/Gems/Diamond/gem01_0011.png" id="13_7unlb"]
[ext_resource type="Texture2D" uid="uid://ci1j1akk5xex2" path="res://Assets/Textures/Gems/Diamond/gem01_0012.png" id="14_l14n8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ikupo")
}, {
"duration": 1.0,
"texture": ExtResource("3_7pg3w")
}, {
"duration": 1.0,
"texture": ExtResource("4_p7o8o")
}, {
"duration": 1.0,
"texture": ExtResource("5_wp6vv")
}, {
"duration": 1.0,
"texture": ExtResource("6_yg2w1")
}, {
"duration": 1.0,
"texture": ExtResource("7_6sa4k")
}, {
"duration": 1.0,
"texture": ExtResource("8_u1sgo")
}, {
"duration": 1.0,
"texture": ExtResource("9_il0e5")
}, {
"duration": 1.0,
"texture": ExtResource("10_8sx4n")
}, {
"duration": 1.0,
"texture": ExtResource("11_bio5w")
}, {
"duration": 1.0,
"texture": ExtResource("12_6i1ps")
}, {
"duration": 1.0,
"texture": ExtResource("13_7unlb")
}, {
"duration": 1.0,
"texture": ExtResource("14_l14n8")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 8.06226

[node name="DiamondGem" type="Area2D"]
z_index = 1
script = ExtResource("1_vomtr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")
