[gd_scene load_steps=17 format=3 uid="uid://d2ea1h83lgjbh"]

[ext_resource type="Script" path="res://Scripts/Entities/Gem.cs" id="1_7qhg5"]
[ext_resource type="Texture2D" uid="uid://c76w22m62c5sq" path="res://Assets/Textures/Gems/Gold/gem02_0000.png" id="2_75pdo"]
[ext_resource type="Texture2D" uid="uid://cufh0n3sua1l" path="res://Assets/Textures/Gems/Gold/gem02_0001.png" id="3_m3nxg"]
[ext_resource type="Texture2D" uid="uid://cxwh8doapollr" path="res://Assets/Textures/Gems/Gold/gem02_0002.png" id="4_4cqr6"]
[ext_resource type="Texture2D" uid="uid://wygbvh8mknym" path="res://Assets/Textures/Gems/Gold/gem02_0003.png" id="5_ak55y"]
[ext_resource type="Texture2D" uid="uid://d0m3wb31ncaen" path="res://Assets/Textures/Gems/Gold/gem02_0004.png" id="6_yhhhc"]
[ext_resource type="Texture2D" uid="uid://dvrpp2c0401y" path="res://Assets/Textures/Gems/Gold/gem02_0005.png" id="7_kaevt"]
[ext_resource type="Texture2D" uid="uid://d2ol5ddhjuofy" path="res://Assets/Textures/Gems/Gold/gem02_0006.png" id="8_14veq"]
[ext_resource type="Texture2D" uid="uid://uausjc80hdw8" path="res://Assets/Textures/Gems/Gold/gem02_0007.png" id="9_n3xpx"]
[ext_resource type="Texture2D" uid="uid://ntj5a70su1y8" path="res://Assets/Textures/Gems/Gold/gem02_0008.png" id="10_1mxfh"]
[ext_resource type="Texture2D" uid="uid://5nt0205l3hc1" path="res://Assets/Textures/Gems/Gold/gem02_0009.png" id="11_7nymo"]
[ext_resource type="Texture2D" uid="uid://bfbdiisi50vec" path="res://Assets/Textures/Gems/Gold/gem02_0010.png" id="12_7vex7"]
[ext_resource type="Texture2D" uid="uid://k6rnlw18t36m" path="res://Assets/Textures/Gems/Gold/gem02_0011.png" id="13_meg4g"]
[ext_resource type="Texture2D" uid="uid://dnkoi5a37mx2t" path="res://Assets/Textures/Gems/Gold/gem02_0012.png" id="14_4rks5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75pdo")
}, {
"duration": 1.0,
"texture": ExtResource("3_m3nxg")
}, {
"duration": 1.0,
"texture": ExtResource("4_4cqr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_ak55y")
}, {
"duration": 1.0,
"texture": ExtResource("6_yhhhc")
}, {
"duration": 1.0,
"texture": ExtResource("7_kaevt")
}, {
"duration": 1.0,
"texture": ExtResource("8_14veq")
}, {
"duration": 1.0,
"texture": ExtResource("9_n3xpx")
}, {
"duration": 1.0,
"texture": ExtResource("10_1mxfh")
}, {
"duration": 1.0,
"texture": ExtResource("11_7nymo")
}, {
"duration": 1.0,
"texture": ExtResource("12_7vex7")
}, {
"duration": 1.0,
"texture": ExtResource("13_meg4g")
}, {
"duration": 1.0,
"texture": ExtResource("14_4rks5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 8.06226

[node name="GoldGem" type="Area2D"]
z_index = 1
script = ExtResource("1_7qhg5")
Type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")
