[gd_scene load_steps=141 format=3 uid="uid://cfffpuxqyp5dq"]

[ext_resource type="Texture2D" uid="uid://cidpjyo5t1frn" path="res://Assets/hero.png" id="1_1m3el"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_scdow"]
[ext_resource type="Texture2D" uid="uid://diikwkoubflty" path="res://Assets/Sprites/Player/idleB/hero_idleB_0000.png" id="3_2wmvw"]
[ext_resource type="Texture2D" uid="uid://bvug4nevnaeyr" path="res://Assets/Sprites/Player/idleB/hero_idleB_0001.png" id="4_snhnt"]
[ext_resource type="Texture2D" uid="uid://3c3wx83kx5fp" path="res://Assets/Sprites/Player/idleB/hero_idleB_0002.png" id="5_y0rm6"]
[ext_resource type="Texture2D" uid="uid://dw6csoplivr0h" path="res://Assets/Sprites/Player/idleB/hero_idleB_0003.png" id="6_qk76c"]
[ext_resource type="Texture2D" uid="uid://duraquwralhab" path="res://Assets/Sprites/Player/idleB/hero_idleB_0004.png" id="7_c6vrx"]
[ext_resource type="Texture2D" uid="uid://tdbeflbrn4ot" path="res://Assets/Sprites/Player/idleB/hero_idleB_0005.png" id="8_mjysc"]
[ext_resource type="Texture2D" uid="uid://duq4cdqcbyt41" path="res://Assets/Sprites/Player/idleB/hero_idleB_0006.png" id="9_q1j4o"]
[ext_resource type="Texture2D" uid="uid://f602jlvm68v3" path="res://Assets/Sprites/Player/idleB/hero_idleB_0007.png" id="10_vnesi"]
[ext_resource type="Texture2D" uid="uid://b76s1guhnk1h7" path="res://Assets/Sprites/Player/idleB/hero_idleB_0008.png" id="11_3tn3h"]
[ext_resource type="Texture2D" uid="uid://b15u3rxqlw4cd" path="res://Assets/Sprites/Player/idleB/hero_idleB_0009.png" id="12_cixdm"]
[ext_resource type="Texture2D" uid="uid://g5b4nsqp6xnl" path="res://Assets/Sprites/Player/idleB/hero_idleB_0010.png" id="13_avk02"]
[ext_resource type="Texture2D" uid="uid://edxvy5cm5275" path="res://Assets/Sprites/Player/idleB/hero_idleB_0011.png" id="14_ifsch"]
[ext_resource type="Texture2D" uid="uid://clospofx05hly" path="res://Assets/Sprites/Player/idleB/hero_idleB_0012.png" id="15_4h4dt"]
[ext_resource type="Texture2D" uid="uid://d3k8hvcl6tpse" path="res://Assets/Sprites/Player/idleB/hero_idleB_0013.png" id="16_n5482"]
[ext_resource type="Texture2D" uid="uid://hit585ddqs7j" path="res://Assets/Sprites/Player/idleB/hero_idleB_0014.png" id="17_fyvoc"]
[ext_resource type="Texture2D" uid="uid://cd0bqls7cb444" path="res://Assets/Sprites/Player/idleB/hero_idleB_0015.png" id="18_2s7aq"]
[ext_resource type="Texture2D" uid="uid://dua22gta5xvhr" path="res://Assets/Sprites/Player/idleB/hero_idleB_0016.png" id="19_cddnp"]
[ext_resource type="Texture2D" uid="uid://vm5rh8axb22s" path="res://Assets/Sprites/Player/idleC/hero_idleC_0000.png" id="20_ntboy"]
[ext_resource type="Texture2D" uid="uid://wrdh0b74mdso" path="res://Assets/Sprites/Player/idleC/hero_idleC_0001.png" id="21_mjikm"]
[ext_resource type="Texture2D" uid="uid://d0jtfb0udwr7b" path="res://Assets/Sprites/Player/idleC/hero_idleC_0002.png" id="22_1e43g"]
[ext_resource type="Texture2D" uid="uid://uiwe71iuyev2" path="res://Assets/Sprites/Player/idleC/hero_idleC_0003.png" id="23_8m8bi"]
[ext_resource type="Texture2D" uid="uid://dv2po3uyfmtpi" path="res://Assets/Sprites/Player/idleC/hero_idleC_0004.png" id="24_thhph"]
[ext_resource type="Texture2D" uid="uid://c2p4osr52x6vc" path="res://Assets/Sprites/Player/idleC/hero_idleC_0005.png" id="25_nsll7"]
[ext_resource type="Texture2D" uid="uid://bnd4nysvt8vpa" path="res://Assets/Sprites/Player/idleC/hero_idleC_0006.png" id="26_x6lx4"]
[ext_resource type="Texture2D" uid="uid://bb2bjl4eucagy" path="res://Assets/Sprites/Player/idleC/hero_idleC_0007.png" id="27_kcwcl"]
[ext_resource type="Texture2D" uid="uid://du83fll8dgrm4" path="res://Assets/Sprites/Player/idleC/hero_idleC_0008.png" id="28_b20fx"]
[ext_resource type="Texture2D" uid="uid://c8v6bbq2yl8e7" path="res://Assets/Sprites/Player/idleC/hero_idleC_0009.png" id="29_8whpr"]
[ext_resource type="Texture2D" uid="uid://bvcpo4ao864l6" path="res://Assets/Sprites/Player/idleC/hero_idleC_0010.png" id="30_ykxlq"]
[ext_resource type="Texture2D" uid="uid://byvqamheivoxt" path="res://Assets/Sprites/Player/idleC/hero_idleC_0011.png" id="31_1itly"]
[ext_resource type="Texture2D" uid="uid://c02raeggbr4i2" path="res://Assets/Sprites/Player/idleC/hero_idleC_0012.png" id="32_xxc31"]
[ext_resource type="Texture2D" uid="uid://cxawxatvmb03r" path="res://Assets/Sprites/Player/idleC/hero_idleC_0013.png" id="33_oc7ae"]
[ext_resource type="Texture2D" uid="uid://uxnjd12btthf" path="res://Assets/Sprites/Player/idleC/hero_idleC_0014.png" id="34_yfsgh"]
[ext_resource type="Texture2D" uid="uid://da5wlh1b1ggbq" path="res://Assets/Sprites/Player/idleC/hero_idleC_0015.png" id="35_mdi1h"]
[ext_resource type="Texture2D" uid="uid://c6x22tbh0bu6g" path="res://Assets/Sprites/Player/idleC/hero_idleC_0016.png" id="36_aafj7"]
[ext_resource type="Texture2D" uid="uid://d0x5o3s1kydrv" path="res://Assets/Sprites/Player/idleA/hero_idleA_0000.png" id="37_d34i7"]
[ext_resource type="Texture2D" uid="uid://dnrhpim5ghpkc" path="res://Assets/Sprites/Player/idleA/hero_idleA_0001.png" id="38_w5qhd"]
[ext_resource type="Texture2D" uid="uid://ev7al8xtvmgb" path="res://Assets/Sprites/Player/idleA/hero_idleA_0002.png" id="39_setp8"]
[ext_resource type="Texture2D" uid="uid://jgvhgex6rvc1" path="res://Assets/Sprites/Player/idleA/hero_idleA_0003.png" id="40_edn3u"]
[ext_resource type="Texture2D" uid="uid://cqm8mtmdajfbn" path="res://Assets/Sprites/Player/idleA/hero_idleA_0004.png" id="41_6gjlc"]
[ext_resource type="Texture2D" uid="uid://8uhfs4nhxhrb" path="res://Assets/Sprites/Player/idleA/hero_idleA_0005.png" id="42_vgqgh"]
[ext_resource type="Texture2D" uid="uid://bpeah5h1wycyy" path="res://Assets/Sprites/Player/idleA/hero_idleA_0006.png" id="43_cce4x"]
[ext_resource type="Texture2D" uid="uid://ryiajg4pscqd" path="res://Assets/Sprites/Player/idleA/hero_idleA_0007.png" id="44_4e7i8"]
[ext_resource type="Texture2D" uid="uid://cjar6yhlrcspj" path="res://Assets/Sprites/Player/idleA/hero_idleA_0008.png" id="45_2nfar"]
[ext_resource type="Texture2D" uid="uid://bupl1crcy83ju" path="res://Assets/Sprites/Player/idleA/hero_idleA_0009.png" id="46_8gvkg"]
[ext_resource type="Texture2D" uid="uid://cn2gvmqpxyg1q" path="res://Assets/Sprites/Player/idleA/hero_idleA_0010.png" id="47_x07vb"]
[ext_resource type="Texture2D" uid="uid://o0nh7xfsjby5" path="res://Assets/Sprites/Player/idleA/hero_idleA_0011.png" id="48_rppms"]
[ext_resource type="Texture2D" uid="uid://c4008h47urfac" path="res://Assets/Sprites/Player/idleA/hero_idleA_0012.png" id="49_n7mbn"]
[ext_resource type="Texture2D" uid="uid://crklorcnvufw1" path="res://Assets/Sprites/Player/idleA/hero_idleA_0013.png" id="50_rugpk"]
[ext_resource type="Texture2D" uid="uid://dkmsy7h5ovgeh" path="res://Assets/Sprites/Player/idleA/hero_idleA_0014.png" id="51_708aa"]
[ext_resource type="Texture2D" uid="uid://q32j5yfceuuh" path="res://Assets/Sprites/Player/idleA/hero_idleA_0015.png" id="52_dmt32"]
[ext_resource type="Texture2D" uid="uid://b2psx4sx5krni" path="res://Assets/Sprites/Player/idleA/hero_idleA_0016.png" id="53_68iv2"]
[ext_resource type="Texture2D" uid="uid://bg0w3j3yvelbi" path="res://Assets/Sprites/Player/idleD/hero_idleD_0000.png" id="54_t2u1d"]
[ext_resource type="Texture2D" uid="uid://cmdq01gjry6iw" path="res://Assets/Sprites/Player/idleD/hero_idleD_0001.png" id="55_vbdw5"]
[ext_resource type="Texture2D" uid="uid://wfyb4svwqbfm" path="res://Assets/Sprites/Player/idleD/hero_idleD_0002.png" id="56_4xkr6"]
[ext_resource type="Texture2D" uid="uid://cxqvvy8ef2hao" path="res://Assets/Sprites/Player/idleD/hero_idleD_0003.png" id="57_6b43j"]
[ext_resource type="Texture2D" uid="uid://bncx40874p7js" path="res://Assets/Sprites/Player/idleD/hero_idleD_0004.png" id="58_x15mb"]
[ext_resource type="Texture2D" uid="uid://b5vxffn4dsyju" path="res://Assets/Sprites/Player/idleD/hero_idleD_0005.png" id="59_u0l3g"]
[ext_resource type="Texture2D" uid="uid://b767rj4j2u7bb" path="res://Assets/Sprites/Player/idleD/hero_idleD_0006.png" id="60_2p7bu"]
[ext_resource type="Texture2D" uid="uid://bl52l4q0cnfk" path="res://Assets/Sprites/Player/idleD/hero_idleD_0007.png" id="61_d656k"]
[ext_resource type="Texture2D" uid="uid://crqp2iykl1385" path="res://Assets/Sprites/Player/idleD/hero_idleD_0008.png" id="62_qq2bi"]
[ext_resource type="Texture2D" uid="uid://cvabjc2a014pe" path="res://Assets/Sprites/Player/idleD/hero_idleD_0009.png" id="63_qplrk"]
[ext_resource type="Texture2D" uid="uid://wtcv0ro445hp" path="res://Assets/Sprites/Player/idleD/hero_idleD_0010.png" id="64_mpe26"]
[ext_resource type="Texture2D" uid="uid://boadue5yl0js7" path="res://Assets/Sprites/Player/idleD/hero_idleD_0011.png" id="65_kxs3c"]
[ext_resource type="Texture2D" uid="uid://cjrci6awhajns" path="res://Assets/Sprites/Player/idleD/hero_idleD_0012.png" id="66_5pjab"]
[ext_resource type="Texture2D" uid="uid://eax0k32xrikm" path="res://Assets/Sprites/Player/idleD/hero_idleD_0013.png" id="67_yt82r"]
[ext_resource type="Texture2D" uid="uid://cawctstl6vepv" path="res://Assets/Sprites/Player/idleD/hero_idleD_0014.png" id="68_pg1uw"]
[ext_resource type="Texture2D" uid="uid://k6ntoo0o5eu0" path="res://Assets/Sprites/Player/idleD/hero_idleD_0015.png" id="69_wcaha"]
[ext_resource type="Texture2D" uid="uid://curnldsddtm0h" path="res://Assets/Sprites/Player/idleD/hero_idleD_0016.png" id="70_p0yiq"]
[ext_resource type="Texture2D" uid="uid://o7wucmca3ag1" path="res://Assets/Sprites/Player/walkB/hero_walkB_0000.png" id="71_x2rdx"]
[ext_resource type="Texture2D" uid="uid://cx5nk46vmvq4w" path="res://Assets/Sprites/Player/walkB/hero_walkB_0001.png" id="72_n4ubi"]
[ext_resource type="Texture2D" uid="uid://brccm18qt4lmj" path="res://Assets/Sprites/Player/walkB/hero_walkB_0002.png" id="73_i34ju"]
[ext_resource type="Texture2D" uid="uid://b32cfk14u5gir" path="res://Assets/Sprites/Player/walkB/hero_walkB_0003.png" id="74_prns4"]
[ext_resource type="Texture2D" uid="uid://fghykqrbw1dl" path="res://Assets/Sprites/Player/walkB/hero_walkB_0004.png" id="75_u6sb7"]
[ext_resource type="Texture2D" uid="uid://ck6fbguwv3k0d" path="res://Assets/Sprites/Player/walkB/hero_walkB_0005.png" id="76_j28m0"]
[ext_resource type="Texture2D" uid="uid://b8f17gdftdcad" path="res://Assets/Sprites/Player/walkB/hero_walkB_0006.png" id="77_gu254"]
[ext_resource type="Texture2D" uid="uid://dw6vfe80mg7ar" path="res://Assets/Sprites/Player/walkB/hero_walkB_0007.png" id="78_atm7l"]
[ext_resource type="Texture2D" uid="uid://b5267wet3vgm4" path="res://Assets/Sprites/Player/walkB/hero_walkB_0008.png" id="79_ih0la"]
[ext_resource type="Texture2D" uid="uid://bfkw317bea642" path="res://Assets/Sprites/Player/walkB/hero_walkB_0009.png" id="80_ybwu7"]
[ext_resource type="Texture2D" uid="uid://ceru4mjqibp6h" path="res://Assets/Sprites/Player/walkB/hero_walkB_0010.png" id="81_f50ob"]
[ext_resource type="Texture2D" uid="uid://027wtyihv8uv" path="res://Assets/Sprites/Player/walkB/hero_walkB_0011.png" id="82_sskny"]
[ext_resource type="Texture2D" uid="uid://bgds7dpw3k2dq" path="res://Assets/Sprites/Player/walkB/hero_walkB_0012.png" id="83_8lilp"]
[ext_resource type="Texture2D" uid="uid://bn55jrgp85b2h" path="res://Assets/Sprites/Player/walkB/hero_walkB_0013.png" id="84_6gh3l"]
[ext_resource type="Texture2D" uid="uid://cw154t8osc784" path="res://Assets/Sprites/Player/walkB/hero_walkB_0014.png" id="85_kx23p"]
[ext_resource type="Texture2D" uid="uid://dgbbbef7y3y3s" path="res://Assets/Sprites/Player/walkB/hero_walkB_0015.png" id="86_2j3nm"]
[ext_resource type="Texture2D" uid="uid://cc4lgff5dvtju" path="res://Assets/Sprites/Player/walkB/hero_walkB_0016.png" id="87_7n3xd"]
[ext_resource type="Texture2D" uid="uid://cwnb6ytd8vhiy" path="res://Assets/Sprites/Player/walkC/hero_walkC_0000.png" id="88_bu4f6"]
[ext_resource type="Texture2D" uid="uid://cfode3dxy4e20" path="res://Assets/Sprites/Player/walkC/hero_walkC_0001.png" id="89_mt77u"]
[ext_resource type="Texture2D" uid="uid://htul1brommno" path="res://Assets/Sprites/Player/walkC/hero_walkC_0002.png" id="90_cj8eq"]
[ext_resource type="Texture2D" uid="uid://t73655n6fsph" path="res://Assets/Sprites/Player/walkC/hero_walkC_0003.png" id="91_fk6yl"]
[ext_resource type="Texture2D" uid="uid://b48jey6aogij5" path="res://Assets/Sprites/Player/walkC/hero_walkC_0004.png" id="92_na2o2"]
[ext_resource type="Texture2D" uid="uid://otjlwdmuv4os" path="res://Assets/Sprites/Player/walkC/hero_walkC_0005.png" id="93_jrrqy"]
[ext_resource type="Texture2D" uid="uid://c3ok15n28kt6k" path="res://Assets/Sprites/Player/walkC/hero_walkC_0006.png" id="94_o2euj"]
[ext_resource type="Texture2D" uid="uid://dqbyvhalbrr7r" path="res://Assets/Sprites/Player/walkC/hero_walkC_0007.png" id="95_c5gk1"]
[ext_resource type="Texture2D" uid="uid://k4dd0dumst5m" path="res://Assets/Sprites/Player/walkC/hero_walkC_0008.png" id="96_wrfu5"]
[ext_resource type="Texture2D" uid="uid://b5wnl0w4icdps" path="res://Assets/Sprites/Player/walkC/hero_walkC_0009.png" id="97_e1k5l"]
[ext_resource type="Texture2D" uid="uid://bqwh8flbrcmig" path="res://Assets/Sprites/Player/walkC/hero_walkC_0010.png" id="98_5yuoe"]
[ext_resource type="Texture2D" uid="uid://cstvuh255ulvb" path="res://Assets/Sprites/Player/walkC/hero_walkC_0011.png" id="99_a14yo"]
[ext_resource type="Texture2D" uid="uid://bf8i0hskpep65" path="res://Assets/Sprites/Player/walkC/hero_walkC_0012.png" id="100_v1jcl"]
[ext_resource type="Texture2D" uid="uid://b5ojhvirraqym" path="res://Assets/Sprites/Player/walkC/hero_walkC_0013.png" id="101_itsfq"]
[ext_resource type="Texture2D" uid="uid://vm0hq1tsfc0d" path="res://Assets/Sprites/Player/walkC/hero_walkC_0014.png" id="102_h4iun"]
[ext_resource type="Texture2D" uid="uid://cl8a0chg33bf7" path="res://Assets/Sprites/Player/walkC/hero_walkC_0015.png" id="103_03rqd"]
[ext_resource type="Texture2D" uid="uid://cw110gm0w3ftu" path="res://Assets/Sprites/Player/walkC/hero_walkC_0016.png" id="104_b7qqp"]
[ext_resource type="Texture2D" uid="uid://ddnqgyd0trp87" path="res://Assets/Sprites/Player/walkA/hero_walkA_0000.png" id="105_qcirn"]
[ext_resource type="Texture2D" uid="uid://bgpga15cpsfvs" path="res://Assets/Sprites/Player/walkA/hero_walkA_0001.png" id="106_cn80x"]
[ext_resource type="Texture2D" uid="uid://cd3m0l365rnd8" path="res://Assets/Sprites/Player/walkA/hero_walkA_0002.png" id="107_bn38p"]
[ext_resource type="Texture2D" uid="uid://6ffv557a04aw" path="res://Assets/Sprites/Player/walkA/hero_walkA_0003.png" id="108_yarhw"]
[ext_resource type="Texture2D" uid="uid://bmqs666o8ukgx" path="res://Assets/Sprites/Player/walkA/hero_walkA_0004.png" id="109_g5y3w"]
[ext_resource type="Texture2D" uid="uid://drhjm8ky5mhhb" path="res://Assets/Sprites/Player/walkA/hero_walkA_0005.png" id="110_vpeqb"]
[ext_resource type="Texture2D" uid="uid://b8n51aurvtl17" path="res://Assets/Sprites/Player/walkA/hero_walkA_0006.png" id="111_bqnja"]
[ext_resource type="Texture2D" uid="uid://dtidgveepncw6" path="res://Assets/Sprites/Player/walkA/hero_walkA_0007.png" id="112_7bl3d"]
[ext_resource type="Texture2D" uid="uid://c27rgxc8a7hfj" path="res://Assets/Sprites/Player/walkA/hero_walkA_0008.png" id="113_nue6y"]
[ext_resource type="Texture2D" uid="uid://c1rkeshf3hcaf" path="res://Assets/Sprites/Player/walkA/hero_walkA_0009.png" id="114_4cj4x"]
[ext_resource type="Texture2D" uid="uid://bis4eu1wf06ea" path="res://Assets/Sprites/Player/walkA/hero_walkA_0010.png" id="115_gl3qs"]
[ext_resource type="Texture2D" uid="uid://c30frr7lh5agn" path="res://Assets/Sprites/Player/walkA/hero_walkA_0011.png" id="116_gefuu"]
[ext_resource type="Texture2D" uid="uid://b3ed8je3r1bj4" path="res://Assets/Sprites/Player/walkA/hero_walkA_0012.png" id="117_shmo1"]
[ext_resource type="Texture2D" uid="uid://bejrh3bxbf3bq" path="res://Assets/Sprites/Player/walkA/hero_walkA_0013.png" id="118_pynls"]
[ext_resource type="Texture2D" uid="uid://dewbirj2lfmdx" path="res://Assets/Sprites/Player/walkA/hero_walkA_0014.png" id="119_qfr56"]
[ext_resource type="Texture2D" uid="uid://blctagtw17avq" path="res://Assets/Sprites/Player/walkA/hero_walkA_0015.png" id="120_vsobe"]
[ext_resource type="Texture2D" uid="uid://ddb0rmlxwwa0p" path="res://Assets/Sprites/Player/walkA/hero_walkA_0016.png" id="121_2ueqj"]
[ext_resource type="Texture2D" uid="uid://cj5nuxubpamnr" path="res://Assets/Sprites/Player/walkD/hero_walkD_0000.png" id="122_no6ji"]
[ext_resource type="Texture2D" uid="uid://27ue5mciwy2c" path="res://Assets/Sprites/Player/walkD/hero_walkD_0001.png" id="123_gvayo"]
[ext_resource type="Texture2D" uid="uid://dr85pe2s7uswx" path="res://Assets/Sprites/Player/walkD/hero_walkD_0002.png" id="124_povpi"]
[ext_resource type="Texture2D" uid="uid://4h83qgy5nfdp" path="res://Assets/Sprites/Player/walkD/hero_walkD_0003.png" id="125_35w7b"]
[ext_resource type="Texture2D" uid="uid://d4k4bge1achwx" path="res://Assets/Sprites/Player/walkD/hero_walkD_0004.png" id="126_o6bxe"]
[ext_resource type="Texture2D" uid="uid://p330xqqk5myl" path="res://Assets/Sprites/Player/walkD/hero_walkD_0005.png" id="127_5xt5f"]
[ext_resource type="Texture2D" uid="uid://bx5w4g2hivdew" path="res://Assets/Sprites/Player/walkD/hero_walkD_0006.png" id="128_658pw"]
[ext_resource type="Texture2D" uid="uid://ddavulx15tc8a" path="res://Assets/Sprites/Player/walkD/hero_walkD_0007.png" id="129_dx4pn"]
[ext_resource type="Texture2D" uid="uid://b2x3bfkct5qh5" path="res://Assets/Sprites/Player/walkD/hero_walkD_0008.png" id="130_ckwcy"]
[ext_resource type="Texture2D" uid="uid://dulqnfx0h5fao" path="res://Assets/Sprites/Player/walkD/hero_walkD_0009.png" id="131_60sha"]
[ext_resource type="Texture2D" uid="uid://dv10vfukjc1uc" path="res://Assets/Sprites/Player/walkD/hero_walkD_0010.png" id="132_ksvu4"]
[ext_resource type="Texture2D" uid="uid://b36wsja87b1he" path="res://Assets/Sprites/Player/walkD/hero_walkD_0011.png" id="133_s1oup"]
[ext_resource type="Texture2D" uid="uid://cd5yx6uyxp75b" path="res://Assets/Sprites/Player/walkD/hero_walkD_0012.png" id="134_gq4b0"]
[ext_resource type="Texture2D" uid="uid://bp1irs6lwjrer" path="res://Assets/Sprites/Player/walkD/hero_walkD_0013.png" id="135_d8u82"]
[ext_resource type="Texture2D" uid="uid://tmd2entaxi6a" path="res://Assets/Sprites/Player/walkD/hero_walkD_0014.png" id="136_b22gb"]
[ext_resource type="Texture2D" uid="uid://bjspcivfthtxc" path="res://Assets/Sprites/Player/walkD/hero_walkD_0015.png" id="137_w6yya"]
[ext_resource type="Texture2D" uid="uid://00fp0nugyabu" path="res://Assets/Sprites/Player/walkD/hero_walkD_0016.png" id="138_oqxo5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2wmvw")
}, {
"duration": 1.0,
"texture": ExtResource("4_snhnt")
}, {
"duration": 1.0,
"texture": ExtResource("5_y0rm6")
}, {
"duration": 1.0,
"texture": ExtResource("6_qk76c")
}, {
"duration": 1.0,
"texture": ExtResource("7_c6vrx")
}, {
"duration": 1.0,
"texture": ExtResource("8_mjysc")
}, {
"duration": 1.0,
"texture": ExtResource("9_q1j4o")
}, {
"duration": 1.0,
"texture": ExtResource("10_vnesi")
}, {
"duration": 1.0,
"texture": ExtResource("11_3tn3h")
}, {
"duration": 1.0,
"texture": ExtResource("12_cixdm")
}, {
"duration": 1.0,
"texture": ExtResource("13_avk02")
}, {
"duration": 1.0,
"texture": ExtResource("14_ifsch")
}, {
"duration": 1.0,
"texture": ExtResource("15_4h4dt")
}, {
"duration": 1.0,
"texture": ExtResource("16_n5482")
}, {
"duration": 1.0,
"texture": ExtResource("17_fyvoc")
}, {
"duration": 1.0,
"texture": ExtResource("18_2s7aq")
}, {
"duration": 1.0,
"texture": ExtResource("19_cddnp")
}],
"loop": true,
"name": &"idle_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ntboy")
}, {
"duration": 1.0,
"texture": ExtResource("21_mjikm")
}, {
"duration": 1.0,
"texture": ExtResource("22_1e43g")
}, {
"duration": 1.0,
"texture": ExtResource("23_8m8bi")
}, {
"duration": 1.0,
"texture": ExtResource("24_thhph")
}, {
"duration": 1.0,
"texture": ExtResource("25_nsll7")
}, {
"duration": 1.0,
"texture": ExtResource("26_x6lx4")
}, {
"duration": 1.0,
"texture": ExtResource("27_kcwcl")
}, {
"duration": 1.0,
"texture": ExtResource("28_b20fx")
}, {
"duration": 1.0,
"texture": ExtResource("29_8whpr")
}, {
"duration": 1.0,
"texture": ExtResource("30_ykxlq")
}, {
"duration": 1.0,
"texture": ExtResource("31_1itly")
}, {
"duration": 1.0,
"texture": ExtResource("32_xxc31")
}, {
"duration": 1.0,
"texture": ExtResource("33_oc7ae")
}, {
"duration": 1.0,
"texture": ExtResource("34_yfsgh")
}, {
"duration": 1.0,
"texture": ExtResource("35_mdi1h")
}, {
"duration": 1.0,
"texture": ExtResource("36_aafj7")
}],
"loop": true,
"name": &"idle_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_d34i7")
}, {
"duration": 1.0,
"texture": ExtResource("38_w5qhd")
}, {
"duration": 1.0,
"texture": ExtResource("39_setp8")
}, {
"duration": 1.0,
"texture": ExtResource("40_edn3u")
}, {
"duration": 1.0,
"texture": ExtResource("41_6gjlc")
}, {
"duration": 1.0,
"texture": ExtResource("42_vgqgh")
}, {
"duration": 1.0,
"texture": ExtResource("43_cce4x")
}, {
"duration": 1.0,
"texture": ExtResource("44_4e7i8")
}, {
"duration": 1.0,
"texture": ExtResource("45_2nfar")
}, {
"duration": 1.0,
"texture": ExtResource("46_8gvkg")
}, {
"duration": 1.0,
"texture": ExtResource("47_x07vb")
}, {
"duration": 1.0,
"texture": ExtResource("48_rppms")
}, {
"duration": 1.0,
"texture": ExtResource("49_n7mbn")
}, {
"duration": 1.0,
"texture": ExtResource("50_rugpk")
}, {
"duration": 1.0,
"texture": ExtResource("51_708aa")
}, {
"duration": 1.0,
"texture": ExtResource("52_dmt32")
}, {
"duration": 1.0,
"texture": ExtResource("53_68iv2")
}],
"loop": true,
"name": &"idle_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_t2u1d")
}, {
"duration": 1.0,
"texture": ExtResource("55_vbdw5")
}, {
"duration": 1.0,
"texture": ExtResource("56_4xkr6")
}, {
"duration": 1.0,
"texture": ExtResource("57_6b43j")
}, {
"duration": 1.0,
"texture": ExtResource("58_x15mb")
}, {
"duration": 1.0,
"texture": ExtResource("59_u0l3g")
}, {
"duration": 1.0,
"texture": ExtResource("60_2p7bu")
}, {
"duration": 1.0,
"texture": ExtResource("61_d656k")
}, {
"duration": 1.0,
"texture": ExtResource("62_qq2bi")
}, {
"duration": 1.0,
"texture": ExtResource("63_qplrk")
}, {
"duration": 1.0,
"texture": ExtResource("64_mpe26")
}, {
"duration": 1.0,
"texture": ExtResource("65_kxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("66_5pjab")
}, {
"duration": 1.0,
"texture": ExtResource("67_yt82r")
}, {
"duration": 1.0,
"texture": ExtResource("68_pg1uw")
}, {
"duration": 1.0,
"texture": ExtResource("69_wcaha")
}, {
"duration": 1.0,
"texture": ExtResource("70_p0yiq")
}],
"loop": true,
"name": &"idle_west",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_x2rdx")
}, {
"duration": 1.0,
"texture": ExtResource("72_n4ubi")
}, {
"duration": 1.0,
"texture": ExtResource("73_i34ju")
}, {
"duration": 1.0,
"texture": ExtResource("74_prns4")
}, {
"duration": 1.0,
"texture": ExtResource("75_u6sb7")
}, {
"duration": 1.0,
"texture": ExtResource("76_j28m0")
}, {
"duration": 1.0,
"texture": ExtResource("77_gu254")
}, {
"duration": 1.0,
"texture": ExtResource("78_atm7l")
}, {
"duration": 1.0,
"texture": ExtResource("79_ih0la")
}, {
"duration": 1.0,
"texture": ExtResource("80_ybwu7")
}, {
"duration": 1.0,
"texture": ExtResource("81_f50ob")
}, {
"duration": 1.0,
"texture": ExtResource("82_sskny")
}, {
"duration": 1.0,
"texture": ExtResource("83_8lilp")
}, {
"duration": 1.0,
"texture": ExtResource("84_6gh3l")
}, {
"duration": 1.0,
"texture": ExtResource("85_kx23p")
}, {
"duration": 1.0,
"texture": ExtResource("86_2j3nm")
}, {
"duration": 1.0,
"texture": ExtResource("87_7n3xd")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_bu4f6")
}, {
"duration": 1.0,
"texture": ExtResource("89_mt77u")
}, {
"duration": 1.0,
"texture": ExtResource("90_cj8eq")
}, {
"duration": 1.0,
"texture": ExtResource("91_fk6yl")
}, {
"duration": 1.0,
"texture": ExtResource("92_na2o2")
}, {
"duration": 1.0,
"texture": ExtResource("93_jrrqy")
}, {
"duration": 1.0,
"texture": ExtResource("94_o2euj")
}, {
"duration": 1.0,
"texture": ExtResource("95_c5gk1")
}, {
"duration": 1.0,
"texture": ExtResource("96_wrfu5")
}, {
"duration": 1.0,
"texture": ExtResource("97_e1k5l")
}, {
"duration": 1.0,
"texture": ExtResource("98_5yuoe")
}, {
"duration": 1.0,
"texture": ExtResource("99_a14yo")
}, {
"duration": 1.0,
"texture": ExtResource("100_v1jcl")
}, {
"duration": 1.0,
"texture": ExtResource("101_itsfq")
}, {
"duration": 1.0,
"texture": ExtResource("102_h4iun")
}, {
"duration": 1.0,
"texture": ExtResource("103_03rqd")
}, {
"duration": 1.0,
"texture": ExtResource("104_b7qqp")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_qcirn")
}, {
"duration": 1.0,
"texture": ExtResource("106_cn80x")
}, {
"duration": 1.0,
"texture": ExtResource("107_bn38p")
}, {
"duration": 1.0,
"texture": ExtResource("108_yarhw")
}, {
"duration": 1.0,
"texture": ExtResource("109_g5y3w")
}, {
"duration": 1.0,
"texture": ExtResource("110_vpeqb")
}, {
"duration": 1.0,
"texture": ExtResource("111_bqnja")
}, {
"duration": 1.0,
"texture": ExtResource("112_7bl3d")
}, {
"duration": 1.0,
"texture": ExtResource("113_nue6y")
}, {
"duration": 1.0,
"texture": ExtResource("114_4cj4x")
}, {
"duration": 1.0,
"texture": ExtResource("115_gl3qs")
}, {
"duration": 1.0,
"texture": ExtResource("116_gefuu")
}, {
"duration": 1.0,
"texture": ExtResource("117_shmo1")
}, {
"duration": 1.0,
"texture": ExtResource("118_pynls")
}, {
"duration": 1.0,
"texture": ExtResource("119_qfr56")
}, {
"duration": 1.0,
"texture": ExtResource("120_vsobe")
}, {
"duration": 1.0,
"texture": ExtResource("121_2ueqj")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_no6ji")
}, {
"duration": 1.0,
"texture": ExtResource("123_gvayo")
}, {
"duration": 1.0,
"texture": ExtResource("124_povpi")
}, {
"duration": 1.0,
"texture": ExtResource("125_35w7b")
}, {
"duration": 1.0,
"texture": ExtResource("126_o6bxe")
}, {
"duration": 1.0,
"texture": ExtResource("127_5xt5f")
}, {
"duration": 1.0,
"texture": ExtResource("128_658pw")
}, {
"duration": 1.0,
"texture": ExtResource("129_dx4pn")
}, {
"duration": 1.0,
"texture": ExtResource("130_ckwcy")
}, {
"duration": 1.0,
"texture": ExtResource("131_60sha")
}, {
"duration": 1.0,
"texture": ExtResource("132_ksvu4")
}, {
"duration": 1.0,
"texture": ExtResource("133_s1oup")
}, {
"duration": 1.0,
"texture": ExtResource("134_gq4b0")
}, {
"duration": 1.0,
"texture": ExtResource("135_d8u82")
}, {
"duration": 1.0,
"texture": ExtResource("136_b22gb")
}, {
"duration": 1.0,
"texture": ExtResource("137_w6yya")
}, {
"duration": 1.0,
"texture": ExtResource("138_oqxo5")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8b8a"]
radius = 11.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_scdow")
Speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1m3el")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")
animation = &"idle_north"
frame_progress = 0.0123463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_d8b8a")
