[gd_scene load_steps=60 format=3 uid="uid://dktbn0urcuse1"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Monster.cs" id="1_phi0v"]
[ext_resource type="Texture2D" uid="uid://bvlxhlfdmpn7m" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0000.png" id="2_t0pdh"]
[ext_resource type="Texture2D" uid="uid://b4x8jovs7i0lw" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0001.png" id="3_4sgmy"]
[ext_resource type="Texture2D" uid="uid://deb1m2cqe6psa" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0002.png" id="4_4g6mo"]
[ext_resource type="Texture2D" uid="uid://dn7owraej7iwj" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0003.png" id="5_03y7t"]
[ext_resource type="Texture2D" uid="uid://dr0fwgrf6kw6v" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0004.png" id="6_adntx"]
[ext_resource type="Texture2D" uid="uid://cmsxv7fi1c3ol" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0005.png" id="7_feyd0"]
[ext_resource type="Texture2D" uid="uid://cp52rip252wv" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0006.png" id="8_cd1ed"]
[ext_resource type="Texture2D" uid="uid://ct0rbmtoexsan" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0007.png" id="9_ouu8i"]
[ext_resource type="Texture2D" uid="uid://6kewteywwmo" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0008.png" id="10_pvo4b"]
[ext_resource type="Texture2D" uid="uid://d2ri6p8t4uatu" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0009.png" id="11_6t2ph"]
[ext_resource type="Texture2D" uid="uid://f3r25kj8ordb" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0010.png" id="12_2v8km"]
[ext_resource type="Texture2D" uid="uid://djatbsuhm7j1q" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0011.png" id="13_3kbj6"]
[ext_resource type="Texture2D" uid="uid://8mmaxxo3u5kj" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0012.png" id="14_j8i82"]
[ext_resource type="Texture2D" uid="uid://dyy8hqqexh326" path="res://Assets/Textures/Monsters/Red/walkB/enemy_walkB_0013.png" id="15_vmgva"]
[ext_resource type="Texture2D" uid="uid://cl5g7nuxgy8dk" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0000.png" id="16_ajodf"]
[ext_resource type="Texture2D" uid="uid://6spun5d3s6sr" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0001.png" id="17_bpepi"]
[ext_resource type="Texture2D" uid="uid://bh7xy7qc0wpgj" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0002.png" id="18_3xky3"]
[ext_resource type="Texture2D" uid="uid://b8byjkcoemgjd" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0003.png" id="19_f04qt"]
[ext_resource type="Texture2D" uid="uid://y8bwpqvl5uq0" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0004.png" id="20_tvq4a"]
[ext_resource type="Texture2D" uid="uid://h22fgvr2hsa3" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0005.png" id="21_l7vnq"]
[ext_resource type="Texture2D" uid="uid://dyvtbckkammgm" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0006.png" id="22_akd7j"]
[ext_resource type="Texture2D" uid="uid://cmybn0tqvtvds" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0007.png" id="23_gxevr"]
[ext_resource type="Texture2D" uid="uid://ddqbcjpaoeefw" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0008.png" id="24_4k7vn"]
[ext_resource type="Texture2D" uid="uid://1gox75twooj0" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0009.png" id="25_3r3ob"]
[ext_resource type="Texture2D" uid="uid://dcujd1i1ahnv6" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0010.png" id="26_fan55"]
[ext_resource type="Texture2D" uid="uid://dxctx0eec8qpb" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0011.png" id="27_cpuql"]
[ext_resource type="Texture2D" uid="uid://b6mnrfo5yqmkm" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0012.png" id="28_5y6ax"]
[ext_resource type="Texture2D" uid="uid://c3ikyshx7n61s" path="res://Assets/Textures/Monsters/Red/walkC/enemy_walkC_0013.png" id="29_irrce"]
[ext_resource type="Texture2D" uid="uid://ba64v48weln2q" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0000.png" id="30_x5lnd"]
[ext_resource type="Texture2D" uid="uid://bpw3ftxfsuiv8" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0001.png" id="31_u1stm"]
[ext_resource type="Texture2D" uid="uid://60ugmrs7rvww" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0002.png" id="32_otcf2"]
[ext_resource type="Texture2D" uid="uid://cfjifgvrfkjw2" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0003.png" id="33_2gvwp"]
[ext_resource type="Texture2D" uid="uid://ddhgdd7yyk48o" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0004.png" id="34_67g1c"]
[ext_resource type="Texture2D" uid="uid://dk4ow04qvg16d" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0005.png" id="35_4akjb"]
[ext_resource type="Texture2D" uid="uid://cru4gcaswallt" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0006.png" id="36_c7qnu"]
[ext_resource type="Texture2D" uid="uid://cfywmowfw46e1" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0007.png" id="37_tfwyu"]
[ext_resource type="Texture2D" uid="uid://cefmd2qv4jnrn" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0008.png" id="38_djf8c"]
[ext_resource type="Texture2D" uid="uid://dx1qytnwbgo0t" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0009.png" id="39_1ue1c"]
[ext_resource type="Texture2D" uid="uid://dgrox56kquaqu" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0010.png" id="40_30iny"]
[ext_resource type="Texture2D" uid="uid://ds6hhfyrhpj3a" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0011.png" id="41_4y1o0"]
[ext_resource type="Texture2D" uid="uid://cu1fgm55hfg4i" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0012.png" id="42_g8hod"]
[ext_resource type="Texture2D" uid="uid://dwrklpu8vjtj4" path="res://Assets/Textures/Monsters/Red/walkA/enemy_walkA_0013.png" id="43_dj53j"]
[ext_resource type="Texture2D" uid="uid://b1t4i1fdixdq3" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0000.png" id="44_7fpd3"]
[ext_resource type="Texture2D" uid="uid://c6a24vkbip3p" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0001.png" id="45_8aq4x"]
[ext_resource type="Texture2D" uid="uid://dixwq078vjrho" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0002.png" id="46_gpcxh"]
[ext_resource type="Texture2D" uid="uid://bfu3vqkcw0dm5" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0003.png" id="47_juudn"]
[ext_resource type="Texture2D" uid="uid://di77iwyoncjhx" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0004.png" id="48_wd3rm"]
[ext_resource type="Texture2D" uid="uid://cmxl5poa5hdpj" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0005.png" id="49_3wa3r"]
[ext_resource type="Texture2D" uid="uid://f7osdewn34sf" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0006.png" id="50_oaybx"]
[ext_resource type="Texture2D" uid="uid://b5p6yybmduqsa" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0007.png" id="51_anuke"]
[ext_resource type="Texture2D" uid="uid://bfxkrwov4criy" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0008.png" id="52_rgnr0"]
[ext_resource type="Texture2D" uid="uid://bnh0o5csiro1p" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0009.png" id="53_nysgd"]
[ext_resource type="Texture2D" uid="uid://bbe4xj0i5ehn" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0010.png" id="54_ivfww"]
[ext_resource type="Texture2D" uid="uid://bhxa0u724enwk" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0011.png" id="55_8i0yv"]
[ext_resource type="Texture2D" uid="uid://cpebq2mm0ciat" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0012.png" id="56_lehfb"]
[ext_resource type="Texture2D" uid="uid://dd8cyletoi6y5" path="res://Assets/Textures/Monsters/Red/walkD/enemy_walkD_0013.png" id="57_686y5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t0pdh")
}, {
"duration": 1.0,
"texture": ExtResource("3_4sgmy")
}, {
"duration": 1.0,
"texture": ExtResource("4_4g6mo")
}, {
"duration": 1.0,
"texture": ExtResource("5_03y7t")
}, {
"duration": 1.0,
"texture": ExtResource("6_adntx")
}, {
"duration": 1.0,
"texture": ExtResource("7_feyd0")
}, {
"duration": 1.0,
"texture": ExtResource("8_cd1ed")
}, {
"duration": 1.0,
"texture": ExtResource("9_ouu8i")
}, {
"duration": 1.0,
"texture": ExtResource("10_pvo4b")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t2ph")
}, {
"duration": 1.0,
"texture": ExtResource("12_2v8km")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kbj6")
}, {
"duration": 1.0,
"texture": ExtResource("14_j8i82")
}, {
"duration": 1.0,
"texture": ExtResource("15_vmgva")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ajodf")
}, {
"duration": 1.0,
"texture": ExtResource("17_bpepi")
}, {
"duration": 1.0,
"texture": ExtResource("18_3xky3")
}, {
"duration": 1.0,
"texture": ExtResource("19_f04qt")
}, {
"duration": 1.0,
"texture": ExtResource("20_tvq4a")
}, {
"duration": 1.0,
"texture": ExtResource("21_l7vnq")
}, {
"duration": 1.0,
"texture": ExtResource("22_akd7j")
}, {
"duration": 1.0,
"texture": ExtResource("23_gxevr")
}, {
"duration": 1.0,
"texture": ExtResource("24_4k7vn")
}, {
"duration": 1.0,
"texture": ExtResource("25_3r3ob")
}, {
"duration": 1.0,
"texture": ExtResource("26_fan55")
}, {
"duration": 1.0,
"texture": ExtResource("27_cpuql")
}, {
"duration": 1.0,
"texture": ExtResource("28_5y6ax")
}, {
"duration": 1.0,
"texture": ExtResource("29_irrce")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_x5lnd")
}, {
"duration": 1.0,
"texture": ExtResource("31_u1stm")
}, {
"duration": 1.0,
"texture": ExtResource("32_otcf2")
}, {
"duration": 1.0,
"texture": ExtResource("33_2gvwp")
}, {
"duration": 1.0,
"texture": ExtResource("34_67g1c")
}, {
"duration": 1.0,
"texture": ExtResource("35_4akjb")
}, {
"duration": 1.0,
"texture": ExtResource("36_c7qnu")
}, {
"duration": 1.0,
"texture": ExtResource("37_tfwyu")
}, {
"duration": 1.0,
"texture": ExtResource("38_djf8c")
}, {
"duration": 1.0,
"texture": ExtResource("39_1ue1c")
}, {
"duration": 1.0,
"texture": ExtResource("40_30iny")
}, {
"duration": 1.0,
"texture": ExtResource("41_4y1o0")
}, {
"duration": 1.0,
"texture": ExtResource("42_g8hod")
}, {
"duration": 1.0,
"texture": ExtResource("43_dj53j")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_7fpd3")
}, {
"duration": 1.0,
"texture": ExtResource("45_8aq4x")
}, {
"duration": 1.0,
"texture": ExtResource("46_gpcxh")
}, {
"duration": 1.0,
"texture": ExtResource("47_juudn")
}, {
"duration": 1.0,
"texture": ExtResource("48_wd3rm")
}, {
"duration": 1.0,
"texture": ExtResource("49_3wa3r")
}, {
"duration": 1.0,
"texture": ExtResource("50_oaybx")
}, {
"duration": 1.0,
"texture": ExtResource("51_anuke")
}, {
"duration": 1.0,
"texture": ExtResource("52_rgnr0")
}, {
"duration": 1.0,
"texture": ExtResource("53_nysgd")
}, {
"duration": 1.0,
"texture": ExtResource("54_ivfww")
}, {
"duration": 1.0,
"texture": ExtResource("55_8i0yv")
}, {
"duration": 1.0,
"texture": ExtResource("56_lehfb")
}, {
"duration": 1.0,
"texture": ExtResource("57_686y5")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 16.0312

[node name="RedMonster" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_phi0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")
animation = &"walk_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 3.0
