[gd_scene load_steps=60 format=3 uid="uid://cwgr7uffi7p4f"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Monster.cs" id="1_b60rw"]
[ext_resource type="Texture2D" uid="uid://cdefjp1ahj2g7" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0000.png" id="2_kdgdg"]
[ext_resource type="Texture2D" uid="uid://dy6f7bxvl5l0l" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0001.png" id="3_1vpml"]
[ext_resource type="Texture2D" uid="uid://cy74jw3jj7aey" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0002.png" id="4_g60jq"]
[ext_resource type="Texture2D" uid="uid://byhlmln1qivsd" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0003.png" id="5_wk4rg"]
[ext_resource type="Texture2D" uid="uid://dmkd6ykkx8vy8" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0004.png" id="6_m6ble"]
[ext_resource type="Texture2D" uid="uid://dm2pjmmc2oton" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0005.png" id="7_ggwi5"]
[ext_resource type="Texture2D" uid="uid://cah7plrkpr83v" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0006.png" id="8_xb8vv"]
[ext_resource type="Texture2D" uid="uid://dao8pc7s2qm5w" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0007.png" id="9_3iuw7"]
[ext_resource type="Texture2D" uid="uid://bh63oxlkd0xm3" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0008.png" id="10_wgvp8"]
[ext_resource type="Texture2D" uid="uid://crqvyjajlr40v" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0009.png" id="11_lfl0b"]
[ext_resource type="Texture2D" uid="uid://cjkl4rxciejqt" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0010.png" id="12_be5st"]
[ext_resource type="Texture2D" uid="uid://2rx076tmjp0t" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0011.png" id="13_54kho"]
[ext_resource type="Texture2D" uid="uid://cah441w4af3ks" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0012.png" id="14_cyhtg"]
[ext_resource type="Texture2D" uid="uid://2rokvkjatx8x" path="res://Assets/Textures/Monsters/Yellow/walkB/enemy02_walkB_0013.png" id="15_yelsv"]
[ext_resource type="Texture2D" uid="uid://b48pubsbg444b" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0000.png" id="16_3ndqw"]
[ext_resource type="Texture2D" uid="uid://cjjbfohymub41" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0001.png" id="17_4ig0x"]
[ext_resource type="Texture2D" uid="uid://tmdn6veqrrl7" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0002.png" id="18_6fi56"]
[ext_resource type="Texture2D" uid="uid://c37iv343gyh7q" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0003.png" id="19_hoa38"]
[ext_resource type="Texture2D" uid="uid://dlqrvx5eaysr7" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0004.png" id="20_8yu28"]
[ext_resource type="Texture2D" uid="uid://b517pcu2mhr0k" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0005.png" id="21_vfsgk"]
[ext_resource type="Texture2D" uid="uid://b4ydxofss0s1t" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0006.png" id="22_jkao0"]
[ext_resource type="Texture2D" uid="uid://brgiuid7nsk1v" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0007.png" id="23_2u0ib"]
[ext_resource type="Texture2D" uid="uid://d2aireyjbusyj" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0008.png" id="24_nd76a"]
[ext_resource type="Texture2D" uid="uid://bxaohqwnwjm58" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0009.png" id="25_1fp41"]
[ext_resource type="Texture2D" uid="uid://brwb4pfrhvh0q" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0010.png" id="26_qhhjk"]
[ext_resource type="Texture2D" uid="uid://ciwv458iycdb2" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0011.png" id="27_v7x6m"]
[ext_resource type="Texture2D" uid="uid://vi8yq7jpl8yc" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0012.png" id="28_d24v4"]
[ext_resource type="Texture2D" uid="uid://kfbc556o1rbp" path="res://Assets/Textures/Monsters/Yellow/walkC/enemy02_walkC_0013.png" id="29_2pphl"]
[ext_resource type="Texture2D" uid="uid://bkt1v0jbgekx7" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0000.png" id="30_p1p64"]
[ext_resource type="Texture2D" uid="uid://6wvmu514le4j" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0001.png" id="31_jop37"]
[ext_resource type="Texture2D" uid="uid://bya1h4cw0lrto" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0002.png" id="32_q0xhj"]
[ext_resource type="Texture2D" uid="uid://d1jtdcelscvch" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0003.png" id="33_t8hi8"]
[ext_resource type="Texture2D" uid="uid://c0i15a5qlaixh" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0004.png" id="34_55jsq"]
[ext_resource type="Texture2D" uid="uid://ccalvgcf7r1qh" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0005.png" id="35_x1lwv"]
[ext_resource type="Texture2D" uid="uid://b0ni04u12fre3" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0006.png" id="36_1isnw"]
[ext_resource type="Texture2D" uid="uid://f3muqro6y3qu" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0007.png" id="37_bni34"]
[ext_resource type="Texture2D" uid="uid://bvc6t4bcg1rlj" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0008.png" id="38_jkvou"]
[ext_resource type="Texture2D" uid="uid://cklll1rw0t1oe" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0009.png" id="39_8jqwj"]
[ext_resource type="Texture2D" uid="uid://byob2ewcy4eu7" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0010.png" id="40_vd55j"]
[ext_resource type="Texture2D" uid="uid://dr30ccc3p0alt" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0011.png" id="41_b8182"]
[ext_resource type="Texture2D" uid="uid://d38dtk4feuotd" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0012.png" id="42_rvk1o"]
[ext_resource type="Texture2D" uid="uid://bh0d6u82mr3cj" path="res://Assets/Textures/Monsters/Yellow/walkA/enemy02_walkA_0013.png" id="43_4tx6g"]
[ext_resource type="Texture2D" uid="uid://cgeq48f5sco17" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0000.png" id="44_vxr7n"]
[ext_resource type="Texture2D" uid="uid://trj2k87byycc" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0001.png" id="45_ya2vv"]
[ext_resource type="Texture2D" uid="uid://buwuhlc72k8qs" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0002.png" id="46_a38pc"]
[ext_resource type="Texture2D" uid="uid://b2y5ca2a2xbwc" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0003.png" id="47_afnoi"]
[ext_resource type="Texture2D" uid="uid://btjtvljft450r" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0004.png" id="48_du0jj"]
[ext_resource type="Texture2D" uid="uid://vm3hhitk4ug1" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0005.png" id="49_a5nnn"]
[ext_resource type="Texture2D" uid="uid://dtpxytf1je6sn" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0006.png" id="50_acohy"]
[ext_resource type="Texture2D" uid="uid://dggcnrl4r6un1" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0007.png" id="51_f3riq"]
[ext_resource type="Texture2D" uid="uid://sjmcnk1dqia2" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0008.png" id="52_xdej5"]
[ext_resource type="Texture2D" uid="uid://cq0hlncu6tb7s" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0009.png" id="53_pvvjg"]
[ext_resource type="Texture2D" uid="uid://bl5re1j2r1m3u" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0010.png" id="54_ejsd2"]
[ext_resource type="Texture2D" uid="uid://7wg4fdh4ujvh" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0011.png" id="55_6cigu"]
[ext_resource type="Texture2D" uid="uid://b8nctdilcj6pe" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0012.png" id="56_cwtxh"]
[ext_resource type="Texture2D" uid="uid://cra3x8h2c80ik" path="res://Assets/Textures/Monsters/Yellow/walkD/enemy02_walkD_0013.png" id="57_bou3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kdgdg")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vpml")
}, {
"duration": 1.0,
"texture": ExtResource("4_g60jq")
}, {
"duration": 1.0,
"texture": ExtResource("5_wk4rg")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6ble")
}, {
"duration": 1.0,
"texture": ExtResource("7_ggwi5")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb8vv")
}, {
"duration": 1.0,
"texture": ExtResource("9_3iuw7")
}, {
"duration": 1.0,
"texture": ExtResource("10_wgvp8")
}, {
"duration": 1.0,
"texture": ExtResource("11_lfl0b")
}, {
"duration": 1.0,
"texture": ExtResource("12_be5st")
}, {
"duration": 1.0,
"texture": ExtResource("13_54kho")
}, {
"duration": 1.0,
"texture": ExtResource("14_cyhtg")
}, {
"duration": 1.0,
"texture": ExtResource("15_yelsv")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3ndqw")
}, {
"duration": 1.0,
"texture": ExtResource("17_4ig0x")
}, {
"duration": 1.0,
"texture": ExtResource("18_6fi56")
}, {
"duration": 1.0,
"texture": ExtResource("19_hoa38")
}, {
"duration": 1.0,
"texture": ExtResource("20_8yu28")
}, {
"duration": 1.0,
"texture": ExtResource("21_vfsgk")
}, {
"duration": 1.0,
"texture": ExtResource("22_jkao0")
}, {
"duration": 1.0,
"texture": ExtResource("23_2u0ib")
}, {
"duration": 1.0,
"texture": ExtResource("24_nd76a")
}, {
"duration": 1.0,
"texture": ExtResource("25_1fp41")
}, {
"duration": 1.0,
"texture": ExtResource("26_qhhjk")
}, {
"duration": 1.0,
"texture": ExtResource("27_v7x6m")
}, {
"duration": 1.0,
"texture": ExtResource("28_d24v4")
}, {
"duration": 1.0,
"texture": ExtResource("29_2pphl")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_p1p64")
}, {
"duration": 1.0,
"texture": ExtResource("31_jop37")
}, {
"duration": 1.0,
"texture": ExtResource("32_q0xhj")
}, {
"duration": 1.0,
"texture": ExtResource("33_t8hi8")
}, {
"duration": 1.0,
"texture": ExtResource("34_55jsq")
}, {
"duration": 1.0,
"texture": ExtResource("35_x1lwv")
}, {
"duration": 1.0,
"texture": ExtResource("36_1isnw")
}, {
"duration": 1.0,
"texture": ExtResource("37_bni34")
}, {
"duration": 1.0,
"texture": ExtResource("38_jkvou")
}, {
"duration": 1.0,
"texture": ExtResource("39_8jqwj")
}, {
"duration": 1.0,
"texture": ExtResource("40_vd55j")
}, {
"duration": 1.0,
"texture": ExtResource("41_b8182")
}, {
"duration": 1.0,
"texture": ExtResource("42_rvk1o")
}, {
"duration": 1.0,
"texture": ExtResource("43_4tx6g")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_vxr7n")
}, {
"duration": 1.0,
"texture": ExtResource("45_ya2vv")
}, {
"duration": 1.0,
"texture": ExtResource("46_a38pc")
}, {
"duration": 1.0,
"texture": ExtResource("47_afnoi")
}, {
"duration": 1.0,
"texture": ExtResource("48_du0jj")
}, {
"duration": 1.0,
"texture": ExtResource("49_a5nnn")
}, {
"duration": 1.0,
"texture": ExtResource("50_acohy")
}, {
"duration": 1.0,
"texture": ExtResource("51_f3riq")
}, {
"duration": 1.0,
"texture": ExtResource("52_xdej5")
}, {
"duration": 1.0,
"texture": ExtResource("53_pvvjg")
}, {
"duration": 1.0,
"texture": ExtResource("54_ejsd2")
}, {
"duration": 1.0,
"texture": ExtResource("55_6cigu")
}, {
"duration": 1.0,
"texture": ExtResource("56_cwtxh")
}, {
"duration": 1.0,
"texture": ExtResource("57_bou3g")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 20.0

[node name="Monster" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_b60rw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")
animation = &"walk_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")
