[gd_scene load_steps=60 format=3 uid="uid://cwgr7uffi7p4f"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Enemy.cs" id="1_6wn7p"]
[ext_resource type="Texture2D" uid="uid://cdefjp1ahj2g7" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0000.png" id="2_6pyx6"]
[ext_resource type="Texture2D" uid="uid://dy6f7bxvl5l0l" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0001.png" id="3_3t18i"]
[ext_resource type="Texture2D" uid="uid://cy74jw3jj7aey" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0002.png" id="4_agyl4"]
[ext_resource type="Texture2D" uid="uid://byhlmln1qivsd" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0003.png" id="5_247kx"]
[ext_resource type="Texture2D" uid="uid://dmkd6ykkx8vy8" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0004.png" id="6_v2rew"]
[ext_resource type="Texture2D" uid="uid://dm2pjmmc2oton" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0005.png" id="7_x7mrb"]
[ext_resource type="Texture2D" uid="uid://cah7plrkpr83v" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0006.png" id="8_kyhev"]
[ext_resource type="Texture2D" uid="uid://dao8pc7s2qm5w" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0007.png" id="9_exrkw"]
[ext_resource type="Texture2D" uid="uid://bh63oxlkd0xm3" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0008.png" id="10_r85e0"]
[ext_resource type="Texture2D" uid="uid://crqvyjajlr40v" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0009.png" id="11_rj8xi"]
[ext_resource type="Texture2D" uid="uid://cjkl4rxciejqt" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0010.png" id="12_xd6ad"]
[ext_resource type="Texture2D" uid="uid://2rx076tmjp0t" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0011.png" id="13_s6k5h"]
[ext_resource type="Texture2D" uid="uid://cah441w4af3ks" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0012.png" id="14_x4lg3"]
[ext_resource type="Texture2D" uid="uid://2rokvkjatx8x" path="res://Assets/Textures/Enemies/Yellow/walkB/enemy02_walkB_0013.png" id="15_2ccno"]
[ext_resource type="Texture2D" uid="uid://b48pubsbg444b" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0000.png" id="16_hk8ji"]
[ext_resource type="Texture2D" uid="uid://cjjbfohymub41" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0001.png" id="17_jc1ct"]
[ext_resource type="Texture2D" uid="uid://tmdn6veqrrl7" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0002.png" id="18_46ltr"]
[ext_resource type="Texture2D" uid="uid://c37iv343gyh7q" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0003.png" id="19_qfb70"]
[ext_resource type="Texture2D" uid="uid://dlqrvx5eaysr7" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0004.png" id="20_i2akb"]
[ext_resource type="Texture2D" uid="uid://b517pcu2mhr0k" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0005.png" id="21_rld2j"]
[ext_resource type="Texture2D" uid="uid://b4ydxofss0s1t" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0006.png" id="22_x854a"]
[ext_resource type="Texture2D" uid="uid://brgiuid7nsk1v" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0007.png" id="23_l654f"]
[ext_resource type="Texture2D" uid="uid://d2aireyjbusyj" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0008.png" id="24_b1hia"]
[ext_resource type="Texture2D" uid="uid://bxaohqwnwjm58" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0009.png" id="25_ob056"]
[ext_resource type="Texture2D" uid="uid://brwb4pfrhvh0q" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0010.png" id="26_mdctg"]
[ext_resource type="Texture2D" uid="uid://ciwv458iycdb2" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0011.png" id="27_1x48h"]
[ext_resource type="Texture2D" uid="uid://vi8yq7jpl8yc" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0012.png" id="28_ui41j"]
[ext_resource type="Texture2D" uid="uid://kfbc556o1rbp" path="res://Assets/Textures/Enemies/Yellow/walkC/enemy02_walkC_0013.png" id="29_2w6k6"]
[ext_resource type="Texture2D" uid="uid://bkt1v0jbgekx7" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0000.png" id="30_fatn1"]
[ext_resource type="Texture2D" uid="uid://6wvmu514le4j" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0001.png" id="31_g1b4i"]
[ext_resource type="Texture2D" uid="uid://bya1h4cw0lrto" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0002.png" id="32_2n36m"]
[ext_resource type="Texture2D" uid="uid://d1jtdcelscvch" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0003.png" id="33_pi6d6"]
[ext_resource type="Texture2D" uid="uid://c0i15a5qlaixh" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0004.png" id="34_8yawi"]
[ext_resource type="Texture2D" uid="uid://ccalvgcf7r1qh" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0005.png" id="35_2keq3"]
[ext_resource type="Texture2D" uid="uid://b0ni04u12fre3" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0006.png" id="36_1ufq4"]
[ext_resource type="Texture2D" uid="uid://f3muqro6y3qu" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0007.png" id="37_54yr5"]
[ext_resource type="Texture2D" uid="uid://bvc6t4bcg1rlj" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0008.png" id="38_2l7fw"]
[ext_resource type="Texture2D" uid="uid://cklll1rw0t1oe" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0009.png" id="39_jv6ph"]
[ext_resource type="Texture2D" uid="uid://byob2ewcy4eu7" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0010.png" id="40_av785"]
[ext_resource type="Texture2D" uid="uid://dr30ccc3p0alt" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0011.png" id="41_qxymu"]
[ext_resource type="Texture2D" uid="uid://d38dtk4feuotd" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0012.png" id="42_dkvg4"]
[ext_resource type="Texture2D" uid="uid://bh0d6u82mr3cj" path="res://Assets/Textures/Enemies/Yellow/walkA/enemy02_walkA_0013.png" id="43_2ll2f"]
[ext_resource type="Texture2D" uid="uid://cgeq48f5sco17" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0000.png" id="44_e20m3"]
[ext_resource type="Texture2D" uid="uid://trj2k87byycc" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0001.png" id="45_43vw7"]
[ext_resource type="Texture2D" uid="uid://buwuhlc72k8qs" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0002.png" id="46_t4t1g"]
[ext_resource type="Texture2D" uid="uid://b2y5ca2a2xbwc" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0003.png" id="47_vf3nu"]
[ext_resource type="Texture2D" uid="uid://btjtvljft450r" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0004.png" id="48_wpgds"]
[ext_resource type="Texture2D" uid="uid://vm3hhitk4ug1" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0005.png" id="49_jwl4c"]
[ext_resource type="Texture2D" uid="uid://dtpxytf1je6sn" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0006.png" id="50_tqnor"]
[ext_resource type="Texture2D" uid="uid://dggcnrl4r6un1" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0007.png" id="51_wxot7"]
[ext_resource type="Texture2D" uid="uid://sjmcnk1dqia2" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0008.png" id="52_vi2py"]
[ext_resource type="Texture2D" uid="uid://cq0hlncu6tb7s" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0009.png" id="53_upll3"]
[ext_resource type="Texture2D" uid="uid://bl5re1j2r1m3u" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0010.png" id="54_dur2y"]
[ext_resource type="Texture2D" uid="uid://7wg4fdh4ujvh" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0011.png" id="55_ncfup"]
[ext_resource type="Texture2D" uid="uid://b8nctdilcj6pe" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0012.png" id="56_oar2v"]
[ext_resource type="Texture2D" uid="uid://cra3x8h2c80ik" path="res://Assets/Textures/Enemies/Yellow/walkD/enemy02_walkD_0013.png" id="57_4gurr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtjh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6pyx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_3t18i")
}, {
"duration": 1.0,
"texture": ExtResource("4_agyl4")
}, {
"duration": 1.0,
"texture": ExtResource("5_247kx")
}, {
"duration": 1.0,
"texture": ExtResource("6_v2rew")
}, {
"duration": 1.0,
"texture": ExtResource("7_x7mrb")
}, {
"duration": 1.0,
"texture": ExtResource("8_kyhev")
}, {
"duration": 1.0,
"texture": ExtResource("9_exrkw")
}, {
"duration": 1.0,
"texture": ExtResource("10_r85e0")
}, {
"duration": 1.0,
"texture": ExtResource("11_rj8xi")
}, {
"duration": 1.0,
"texture": ExtResource("12_xd6ad")
}, {
"duration": 1.0,
"texture": ExtResource("13_s6k5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_x4lg3")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ccno")
}],
"loop": true,
"name": &"walk_east",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hk8ji")
}, {
"duration": 1.0,
"texture": ExtResource("17_jc1ct")
}, {
"duration": 1.0,
"texture": ExtResource("18_46ltr")
}, {
"duration": 1.0,
"texture": ExtResource("19_qfb70")
}, {
"duration": 1.0,
"texture": ExtResource("20_i2akb")
}, {
"duration": 1.0,
"texture": ExtResource("21_rld2j")
}, {
"duration": 1.0,
"texture": ExtResource("22_x854a")
}, {
"duration": 1.0,
"texture": ExtResource("23_l654f")
}, {
"duration": 1.0,
"texture": ExtResource("24_b1hia")
}, {
"duration": 1.0,
"texture": ExtResource("25_ob056")
}, {
"duration": 1.0,
"texture": ExtResource("26_mdctg")
}, {
"duration": 1.0,
"texture": ExtResource("27_1x48h")
}, {
"duration": 1.0,
"texture": ExtResource("28_ui41j")
}, {
"duration": 1.0,
"texture": ExtResource("29_2w6k6")
}],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fatn1")
}, {
"duration": 1.0,
"texture": ExtResource("31_g1b4i")
}, {
"duration": 1.0,
"texture": ExtResource("32_2n36m")
}, {
"duration": 1.0,
"texture": ExtResource("33_pi6d6")
}, {
"duration": 1.0,
"texture": ExtResource("34_8yawi")
}, {
"duration": 1.0,
"texture": ExtResource("35_2keq3")
}, {
"duration": 1.0,
"texture": ExtResource("36_1ufq4")
}, {
"duration": 1.0,
"texture": ExtResource("37_54yr5")
}, {
"duration": 1.0,
"texture": ExtResource("38_2l7fw")
}, {
"duration": 1.0,
"texture": ExtResource("39_jv6ph")
}, {
"duration": 1.0,
"texture": ExtResource("40_av785")
}, {
"duration": 1.0,
"texture": ExtResource("41_qxymu")
}, {
"duration": 1.0,
"texture": ExtResource("42_dkvg4")
}, {
"duration": 1.0,
"texture": ExtResource("43_2ll2f")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_e20m3")
}, {
"duration": 1.0,
"texture": ExtResource("45_43vw7")
}, {
"duration": 1.0,
"texture": ExtResource("46_t4t1g")
}, {
"duration": 1.0,
"texture": ExtResource("47_vf3nu")
}, {
"duration": 1.0,
"texture": ExtResource("48_wpgds")
}, {
"duration": 1.0,
"texture": ExtResource("49_jwl4c")
}, {
"duration": 1.0,
"texture": ExtResource("50_tqnor")
}, {
"duration": 1.0,
"texture": ExtResource("51_wxot7")
}, {
"duration": 1.0,
"texture": ExtResource("52_vi2py")
}, {
"duration": 1.0,
"texture": ExtResource("53_upll3")
}, {
"duration": 1.0,
"texture": ExtResource("54_dur2y")
}, {
"duration": 1.0,
"texture": ExtResource("55_ncfup")
}, {
"duration": 1.0,
"texture": ExtResource("56_oar2v")
}, {
"duration": 1.0,
"texture": ExtResource("57_4gurr")
}],
"loop": true,
"name": &"walk_west",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qoxy"]
radius = 20.0

[node name="YellowEnemy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_6wn7p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wtjh7")
animation = &"walk_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8qoxy")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
